###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@
@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@##*    =#@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@###
%%%@@@%%%@@@%%%%@@@%%%@@@%%%@@@%%%@@@%%%%@@@%%%%   +**  +%%@@@%%%%@@@%%%%.   *@@@%%%%@@%%%%@@@%%%@@@%%%@@@%%%@@@%%%%@@@%%%@@@
###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###: *###@@  *#@@@%##%@@@#-    +##@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@
@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@. +@@@##  %@%##%@@@#+    :##@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@###
@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@*   =+.     ###%@@-    +@###@@@###@@@%##%@@@###@@@###@@@###@@@%##%@@@##%@@@###
###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@%-. -#@*:   *+     ####@@@###@@@%##@@@%##%@@@###@@@###@@@%##@@@%##%@@@###@@@
%%%@%%%%%%@@%%%%%%%%%%@@@%%%@+=----==%%%%+==---=+%%%%===--%      :%+=-:-*@@%%-===-::*@@%%--===::*%%%%%%@@%%%%%%%%%%%@@%%%%@%%
@@@###@@@%##%@@@##%@@@*: *@@#+=***+=+%@@@+=+***=+#@@@+++**@       *+=****##@@#===***###%@**===**@###*=@###@@@%##%@@@##%@@@###
%%%@@@%#%@@@%%%%@@@%#. -@%%%@@@%%%@@@%%%%@@@%%%@@*:  .+#+.   %*     *#%%@@@%%%@@@%%%@@@%%%%@@@%%%@@@#: .@@%%%@@@%%%%@@@%%%@@@
###@@@%##@@@%##%@@@*  @@@#- .                  %  :+*=    .%=  .*-    :#-                         -%###  @%##@@@%##%@@@%%#@@@
@@@###@@@%##%@@@##%%=@##:.                    %. +@@@##  %.       =*    -#-.                        :@@#  @@@%##%@@@##%@@@%##
@@@%%%@@@%%%%@@@%%%@@@%=                      %: +@@@%#  %           %+    ##                        +@%%%@@@%%%%@@@%%%@@@%%%
###@@@%##@@@%##%@@@+##@:                       %   =+-  +:             -%+.  =@                      .#@@@%##@@@%##%@@@###@@@
@@@%%%@@@%%%%@@@%%# *@%.                        +#=   **                                             :@%+ %@@%%%%@@@%%%@@@%%%
@@@###@@@%##%@@@##* *@#.                                                                             :@#+ %@@%##%@@@##%@@@###
###@@@%##@@@%##%@@@ =#@:       *##@@@%+   +@###@.  *#@@@ +#@@@ -#%@@@##-    =#@@@#   @@%+  %@@#*     .#@* *##@@@%##%@@@###@@@
###@@@%##@@@%##%@@@ =#@:     =@*    :%*  @@    -@%  =@     #%    %@    #% .##    -#*  #%#+   @*      .#@* *##@@@%##%@@@###@@@
@@@###@@@%##%@@@##%@@@#.     **         ##       #+ +#     **    @#    @* *%      =@: +% @%  %%      :@##*@@@%##%@@@##%@@@###
%%%%%%%%%%%%%%%%%%%%%%%.     ##         #%       %+ =%     ##    %%%%%%*  ##      :%: *%  %%.%#      .%%%%%%%%%%%%%%%%%%%%%%%
###@@@%##@@@%##%@@@ +#@:     *@.        :@+     @@  -@.    %%    %@       +#-     *#  #%   %@@*      .#@@+###@@@%##%@@@###@@@
@@@%#%@@@%##%@@@### *@%.      =@@%**#%+   #%%%@#*    =###%@*   -@@####     :@@**#@*  =#%@%  +%%      :@#+ %@@%##%@@@##%@@@%%%
@@@##%@@@%##%@@@##* *@#.                                                                             :@#+ %@@%##%@@@##%@@@###
#%%@@@%##@@@%##%@@@ =#@:                        .    .                                         ..    .#@* *##@@@%##%@@@###@@@
%%%@@@%%%@@@%%%%@@@+%%@:                                                                             .%@# #%%@@@%%%%@@@%%%@@@
@@@###@@@%##%@@@##%@@@#-                                                                             -@###@@@%##%@@@##%@@@###
%%%@@@%%%@@@%%%%@@@*+%@@                                                                             #%@@@%%%@@@%%%%@@@%%%@@@
###@@@%##@@@%##%@@@- +@@@-                                                                         =#### +%##@@@%##%@@@###@@@
@@@###@@@%##%@@@##%@* :##@@@#**%%%#**#%%%***%%%***%%%***%%%#**#%%%**#%%%***%%%***%%@#**#@%%***%@@###@@- =#@@@%##%@@@##%@@@###
@@@#%%@@@%%%%@@@%%%@@@. -@@@%%%@@@%%%%@@@%%%@@@%%%@@@%%%@@@%%%%@@@%%%@@@%%%@@@%%%@@@%%%%@@@%%%@@@%%*: .#%%@@@%%%%@@@%%%@@@%%%
###@@@%##@@@%##%@@@###@@@###=       %%##:       @@##.       %@%#        @@@#        %@@#        #@@@###@@@%##@@@%##%@@@###@@@
@%%%%%%%%%%%%@%%%%%@@%%%%@@%%%%%@%%%%%%%%%%%@@@%%%@@@%%%%%%%%%%%%%%%%@%@%%%@@%%%%%%%%%%%@%%%%%@@@%%%%%%%%%%@%%%%%@%%%%%@@%%%%
@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@##%@@@###@@@###@@@%##%@@@###@@@###@@@###@@@%##%@@@###@@@###@@@###@@@%##%@@@##%@@@###

_____ _____  _____     __ _____  ____ _____    ____  _  _    __    __ _____  _____  __  __    ____  _____ __  __  ___  __ __ __
||_// ||_// ((   ))    || ||==  ((     ||      ||=)  \\//    ||    || ||_// ((   )) ||\\||      //  ||==  ||==|| ||=|| \\ // ||
||    || \\  \\_//  |__|| ||___  \\__  ||      ||_))  //     ||__| || || \\  \\_//  || \||     //__ ||___ ||  || || ||  \V/  ||